<?xml version="1.0"?>
<UserConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>2</Version>
  <FormStates>
    <FormState>
      <Name>FDesktop</Name>
      <Location>
        <X>230</X>
        <Y>270</Y>
      </Location>
      <Size>
        <Width>1220</Width>
        <Height>565</Height>
      </Size>
      <Maximized>false</Maximized>
    </FormState>
    <FormState>
      <Name>FEditProfile</Name>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>0</Height>
      </Size>
      <Maximized>false</Maximized>
    </FormState>
    <FormState>
      <Name>FOcrLanguageDownload</Name>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>0</Height>
      </Size>
      <Maximized>false</Maximized>
    </FormState>
  </FormStates>
  <BackgroundOperations />
  <CheckForUpdates>false</CheckForUpdates>
  <LastUpdateCheckDate xsi:nil="true" />
  <FirstRunDate>2022-12-06T12:04:16.7316646+05:45</FirstRunDate>
  <LastDonatePromptDate>2023-01-17T09:59:03.0330356+05:45</LastDonatePromptDate>
  <EnableOcr>false</EnableOcr>
  <OcrMode>Default</OcrMode>
  <OcrAfterScanning xsi:nil="true" />
  <ThumbnailSize>128</ThumbnailSize>
  <DesktopToolStripDock>Top</DesktopToolStripDock>
  <CustomPageSizePresets />
  <SavedProxies />
</UserConfig>